server {
    listen 80;
    server_name ancanot.xyz;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 200 "Certificate generation in progress...";
        add_header Content-Type text/plain;
    }
}
